In [3]:
import pandas as pd
import numpy as np

In [4]:
df_07_02_alm = pd.read_excel("2025-02-07/kino_schedule_combined_Алматы.xlsx")
df_07_02_balh = pd.read_excel("2025-02-07/kino_schedule_combined_Балхаш.xlsx")
df_07_02_bei = pd.read_excel("2025-02-07/kino_schedule_combined_Бейнеу.xlsx")
df_07_02_zhanoz = pd.read_excel("2025-02-07/kino_schedule_combined_Жанаозен.xlsx")
df_07_02_others = pd.read_excel("2025-02-07/kino_schedule_combined_Остальные города.xlsx")
df_07_02_talg = pd.read_excel("2025-02-07/kino_schedule_combined_Талгар.xlsx")
df_07_02_tar = pd.read_excel("2025-02-07/kino_schedule_combined_Тараз.xlsx")
df_07_02_temir = pd.read_excel("2025-02-07/kino_schedule_combined_Темиртау.xlsx")
df_07_02_usk = pd.read_excel("2025-02-07/kino_schedule_combined_Усть-Каменогорск.xlsx")
df_07_02_fort = pd.read_excel("2025-02-07/kino_schedule_combined_Форт-Шевченко.xlsx")
df_07_02_shus = pd.read_excel("2025-02-07/kino_schedule_combined_Щучинск.xlsx")
df_07_02_ebtz = pd.read_excel("2025-02-07/kino_schedule_combined_Экибастуз.xlsx")

In [7]:
df_07_02 = pd.concat([df_07_02_alm, df_07_02_balh, df_07_02_bei, df_07_02_zhanoz, df_07_02_others, df_07_02_talg, df_07_02_tar, df_07_02_temir, df_07_02_usk, df_07_02_fort, df_07_02_shus, df_07_02_ebtz])


df_07_02['weekday'] = 1


df_07_02.head()

,date,city,cinema_id,cinema_name,movie,time,hall,language,price_adult,price_child,price_student,price_vip,weekday
0,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,11:30,Зал 16,РУС,1 800 ₸,900 ₸,1 400 ₸,0 ₸,1
1,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,12:40,Зал 4,РУС,1 800 ₸,900 ₸,1 400 ₸,0 ₸,1
2,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,14:00,Зал 16,РУС,1 900 ₸,1 100 ₸,1 500 ₸,0 ₸,1
3,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,15:00,Зал 4,РУС,1 900 ₸,1 100 ₸,1 500 ₸,0 ₸,1
4,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,17:20,Зал 4,РУС,1 900 ₸,1 100 ₸,1 500 ₸,0 ₸,1

In [9]:
df_08_02_alm = pd.read_excel("2025-02-08/kino_schedule_combined_Алматы.xlsx")
df_08_02_comb = pd.read_excel("2025-02-08/kino_schedule_combined.xlsx")

df_08_02 = pd.concat([df_08_02_alm, df_08_02_comb])

df_09_02_alm = pd.read_excel("2025-02-09/kino_schedule_combined_Алматы.xlsx")
df_09_02_comb = pd.read_excel("2025-02-09/kino_schedule_combined.xlsx")

df_09_02 = pd.concat([df_09_02_alm, df_09_02_comb])

df_10_02_alm = pd.read_excel("2025-02-10/kino_schedule_combined_Алматы.xlsx")
df_10_02_comb = pd.read_excel("2025-02-10/kino_schedule_combined.xlsx")

df_10_02 = pd.concat([df_10_02_alm, df_10_02_comb])

df_11_02_alm = pd.read_excel("2025-02-11/kino_schedule_combined_Алматы.xlsx")
df_11_02_comb = pd.read_excel("2025-02-11/kino_schedule_combined.xlsx")

df_11_02 = pd.concat([df_11_02_alm, df_11_02_comb])


df_13_02_alm = pd.read_excel("2025-02-13/kino_schedule_combined_Алматы.xlsx")
df_13_02_comb = pd.read_excel("2025-02-13/kino_schedule_combined.xlsx")

df_13_02 = pd.concat([df_13_02_alm, df_13_02_comb])

df_14_02_alm = pd.read_excel("2025-02-14/kino_schedule_combined_Алматы.xlsx")
df_14_02_comb = pd.read_excel("2025-02-14/kino_schedule_combined.xlsx")

df_14_02 = pd.concat([df_14_02_alm, df_14_02_comb])

df_15_02_alm = pd.read_excel("2025-02-15/kino_schedule_combined_Алматы.xlsx")
df_15_02_comb = pd.read_excel("2025-02-15/kino_schedule_combined.xlsx")

df_15_02 = pd.concat([df_15_02_alm, df_15_02_comb])


df_all = pd.concat([df_07_02, df_08_02, df_09_02, df_10_02, df_11_02, df_13_02, df_14_02, df_15_02])

df_all.size

253864

In [12]:
df_all.to_excel("movie_schedule.xlsx", index=False)

In [20]:
df_salary_by_cities = pd.read_excel("salary_by_city.xlsx")

df_salary_by_cities.head()

     city  salary_per_month  salary_per_working_day  salary_per_hour
0  Астана            327598            15599.904762      1949.988095
1   Актау            350314            16681.619048      2085.202381
2  Актобе            284898            13566.571429      1695.821429
3  Атырау            338890            16137.619048      2017.202381
4  Балхаш            306004            14571.619048      1821.452381

In [21]:
df_merged = pd.merge(df_all,df_salary_by_cities,how='left',on = "city")

df_merged.head()

,date,city,cinema_id,cinema_name,movie,time,hall,language,price_adult,price_child,price_student,price_vip,weekday,salary_per_month,salary_per_working_day,salary_per_hour
0,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,11:30,Зал 16,РУС,1 800 ₸,900 ₸,1 400 ₸,0 ₸,1,325649,15507.095238,1938.386905
1,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,12:40,Зал 4,РУС,1 800 ₸,900 ₸,1 400 ₸,0 ₸,1,325649,15507.095238,1938.386905
2,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,14:00,Зал 16,РУС,1 900 ₸,1 100 ₸,1 500 ₸,0 ₸,1,325649,15507.095238,1938.386905
3,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,15:00,Зал 4,РУС,1 900 ₸,1 100 ₸,1 500 ₸,0 ₸,1,325649,15507.095238,1938.386905
4,2025-02-07,Алматы,784,"Halyk IMAX Kinopark 16\nКульджинский тракт, 10...",Приключения Паддингтона 3,17:20,Зал 4,РУС,1 900 ₸,1 100 ₸,1 500 ₸,0 ₸,1,325649,15507.095238,1938.386905

In [22]:
df_merged.to_excel("movie_schedule_with_salary.xlsx", index=False)

In [23]:
df_merged.describe()

,cinema_id,weekday,salary_per_month,salary_per_working_day,salary_per_hour
count,19528.000000,19528.000000,19528.000000,19528.000000,19528.000000
mean,209.069541,0.750922,306679.678871,14603.794232,1825.474279
std,246.192661,0.432490,35836.732604,1706.511076,213.313885
min,11.000000,0.000000,231234.000000,11011.142857,1376.392857
25%,76.000000,1.000000,270266.000000,12869.809524,1608.726190
50%,122.000000,1.000000,325649.000000,15507.095238,1938.386905
75%,163.000000,1.000000,327598.000000,15599.904762,1949.988095
max,802.000000,1.000000,404105.000000,19243.095238,2405.386905